{
  "name": "@maicol07/material-web-additions",
  "version": "1.1.5",
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@8.0.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "description": "Material Web Components Additions",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/maicol07/material-web-additions.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/maicol07/material-web-additions/issues"
  },
  "homepage": "https://main--625eadb22bf40d003a32215a.chromatic.com/",
  "scripts": {
    "prepublishOnly": "pnpm run build",
    "build": "wireit",
    "build:ts": "wireit",
    "build:css-to-ts": "wireit",
    "build:sass": "wireit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "custom-elements-manifest": "wireit"
  },
  "files": [
    "**/*.js",
    "**/*.js.map",
    "**/*.d.ts",
    "**/*.scss",
    "!css-to-ts.js",
    "!**/test/**",
    "!**/testing/**",
    "!**/*_test.*",
    "!.wireit/**"
  ],
  "dependencies": {
    "@material/card": "^14.0.0",
    "@material/data-table": "^14.0.0",
    "@material/layout-grid": "^14.0.0",
    "@material/mwc-base": "^0.27.0",
    "@material/mwc-linear-progress": "^0.27.0",
    "lit": "^2.7.0",
    "tslib": "^2.5.0"
  },
  "peerDependencies": {
    "@material/web": "^1.0.0-pre.5"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.0",
    "@custom-elements-manifest/analyzer": "^0.8.0",
    "@ljcl/storybook-addon-cssprops": "^2.3.5",
    "@material/web": "1.0.0-pre.5",
    "@storybook/addon-a11y": "next",
    "@storybook/addon-actions": "next",
    "@storybook/addon-backgrounds": "next",
    "@storybook/addon-controls": "next",
    "@storybook/addon-docs": "next",
    "@storybook/addon-links": "next",
    "@storybook/addon-measure": "next",
    "@storybook/addon-storysource": "next",
    "@storybook/addon-toolbars": "next",
    "@storybook/addon-viewport": "next",
    "@storybook/addons": "next",
    "@storybook/api": "next",
    "@storybook/blocks": "next",
    "@storybook/components": "next",
    "@storybook/core-events": "next",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/theming": "next",
    "@storybook/web-components": "next",
    "@storybook/web-components-vite": "next",
    "@types/mdx": "^2.0.4",
    "@types/react": "^18.0.30",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "@webcomponents/webcomponentsjs": "^2.7.0",
    "eslint": "^8.36.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-storybook": "^0.6.11",
    "eslint-plugin-wc": "^1.4.0",
    "lit-analyzer": "2.0.0-pre.2",
    "lit-html": "^2.7.0",
    "markdown-to-jsx": "^7.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "remark-gfm": "^3.0.1",
    "sass": "~1.60.0",
    "storybook": "next",
    "storybook-dark-mode": "^3.0.0-canary.191.4282.0",
    "storybook-docs-toc": "^1.7.0",
    "styled-components": "^5.3.9",
    "ts-dedent": "^2.2.0",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "typescript": "^5.0.2",
    "vite": "^4.2.1",
    "wireit": "^0.9.5"
  },
  "customElements": "custom-elements.json",
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "css-loader",
        "sass-loader",
        "style-loader"
      ]
    }
  },
  "wireit": {
    "build": {
      "dependencies": [
        "build:ts",
        "custom-elements-manifest"
      ]
    },
    "build:ts": {
      "command": "tsc --pretty",
      "files": [
        "tsconfig.json",
        "**/*.ts",
        "!.storybook/",
        "!**/*.d.ts",
        "!**/*.css.ts",
        "!docs/"
      ],
      "output": [
        ".tsbuildinfo",
        "**/*.js",
        "**/*.js.map",
        "**/*.d.ts",
        "!*.js",
        "!types/",
        "!.storybook/",
        "!docs/"
      ],
      "clean": "if-file-deleted",
      "dependencies": [
        "build:css-to-ts"
      ]
    },
    "build:css-to-ts": {
      "command": "find . \\( -path ./.wireit -o -path ./node_modules -o -path ./docs -o -path ./.storybook \\) -prune -o -name '*.css' -print | xargs node css-to-ts.js",
      "files": [
        "css-to-ts.js"
      ],
      "output": [
        "**/*.css.ts"
      ],
      "dependencies": [
        "build:sass"
      ]
    },
    "build:sass": {
      "command": "sass --style=compressed --load-path=node_modules --load-path=node_modules/sass-true/sass $(ls -d */ | grep -v node_modules)",
      "files": [
        "**/*.scss",
        "!.storybook/",
        "!docs/"
      ],
      "output": [
        "**/*.css",
        "**/*.css.map",
        "!.storybook/",
        "!docs/"
      ]
    },
    "custom-elements-manifest": {
      "command": "cem analyze --litelement --globs \"**/*.ts\"",
      "files": [
        "**/*.ts",
        "!**/*.d.ts",
        "!**/*.css.ts"
      ],
      "output": [
        "custom-elements.json"
      ]
    }
  }
}
