{
  "name": "@maicol07/material-web-additions",
  "private": true,
  "description": "Additional Material Web Components",
  "license": "Apache-2.0",
  "scripts": {
    "clean": "del-cli packages/*/node_modules packages/*/package-lock.json && pnpm clean:typescript && pnpm clean:styles && pnpm clean:scripts",
    "clean:typescript": "pnpm build:typescript -- --clean",
    "clean:styles": "del-cli packages/*/*.css.ts",
    "clean:scripts": "del-cli scripts/tsc-out",
    "dev": "es-dev-server --node-resolve --preserve-symlinks",
    "format": "clang-format --version; find . -name '*.ts' | grep -v node_modules | grep -v .d.ts | grep -v -- -css.ts | xargs clang-format -style=file -i",
    "format:check": "pnpm format && git diff --exit-code || (echo '\\033[31mERROR:\\033[0m Project is not formatted. Please run \"pnpm format\".' && false)",
    "lint:imports": "node scripts/check-imports.js",
    "lint": "pnpm lint:lit",
    "lint:fix": "pnpm lint:typescript -- --fix && pnpm lint:lit -- --fix",
    "lint:typescript": "eslint \"packages/**/*.ts\"",
    "lint:lit": "lit-analyzer \"packages/**/*.ts\" --strict",
    "postinstall": "pnpm bootstrap",
    "bootstrap": "./scripts/bootstrap.sh",
    "build": "pnpm build:styling && pnpm build:typescript -- --verbose",
    "build:styling": "pnpm -r run --stream build:style",
    "build:typescript": "tsc --build",
    "build:scripts": "tsc --project scripts/tsconfig.json",
    "build:demos": "rimraf dist && rollup -c",
    "update-gh-pages": "npm install && ./scripts/publish-demos.sh",
    "bump-all-mdc-web-deps": "pnpm build:scripts && node scripts/tsc-out/bump-all-mdc-web-deps.js packages/*/README.md",
    "prepack": "pnpm build",
    "powerwash:ts": "rm packages/*/*.js & rm packages/*/*.js.map & rm packages/*/*.d.ts & rm packages/*/.tsbuildinfo",
    "powerwash:styling": "rm packages/*/*-css.ts",
    "powerwash": "pnpm powerwash:ts & pnpm powerwash:styling && rm -rf node_modules",
    "watch": "pnpm build && node scripts/watcher.js",
    "watch:tests": "tsc --build test/tsconfig.json -w & tsc --build test/tsconfig-node.json -w"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "@babel/runtime": "^7.9.6",
    "@open-wc/rollup-plugin-html": "^1.0.2",
    "@open-wc/rollup-plugin-polyfills-loader": "^1.0.3",
    "@rollup/plugin-babel": "^5.0.0",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@rollup/plugin-strip": "^1.3.2",
    "@types/command-line-args": "^5.0.0",
    "@types/command-line-usage": "^5.0.1",
    "@types/jasmine": "^3.7.4",
    "@typescript-eslint/eslint-plugin": "^2.3.2",
    "@typescript-eslint/parser": "^2.3.2",
    "@webcomponents/webcomponentsjs": "^2.6.0",
    "clang-format": "^1.5.0",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^5.0.5",
    "del-cli": "^3.0.1",
    "dom5": "^3.0.0",
    "es-dev-server": "^1.27.1",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.13.0",
    "eslint-plugin-jasmine": "^4.1.2",
    "eslint-plugin-wc": "^1.2.0",
    "glob": "^7.1.1",
    "hanbi": "^0.4.0",
    "html-minifier-terser": "^5.1.0",
    "lit-analyzer": "^1.2.1",
    "node-sass-import": "^2.0.1",
    "node-watch": "^0.6.0",
    "parse5": "^5.1.0",
    "requirejs": "^2.3.6",
    "rimraf": "^3.0.2",
    "rollup": "^2.7.3",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-minify-html-literals": "^1.2.3",
    "rollup-plugin-terser": "^5.3.0",
    "sass": "~1.34.1",
    "shady-css-parser": "^0.1.0",
    "tachometer": "^0.4.13",
    "typescript": "~4.4.4"
  }
}
